




# ----------------------------------------
# PROBABLY DON'T NEED TO MODIFY THESE
# ----------------------------------------

# Variable describing in which environment the Django app is to be executed
ENV=LOCAL
# Choose between:
# LOCAL: for local development
# DEV: for deployment on dev server
# UAT: for deployment on uat server
# PROD: for deployment on prod server
# TEST: for running tests on ci/cd server

SITE_URL=http://localhost:8000
CREDENTIAL_TYPE=default
DEBUG=True
LOG_LEVEL=INFO
CELERY_LOG_LEVEL=INFO
DEBUG_TOOLBAR=False
MEDIA_ROOT=media

DJANGODB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGODB_NAME=otto
DJANGODB_USER=postgres
DJANGODB_PASSWORD=password
# These need to be overriden in .env for using pgbouncer locally - see comments below
# localhost for pgbouncer; postgres-service for direct connection
DJANGODB_HOST=postgres-service
# 6432 for pgbouncer; 5432 for direct connection
DJANGODB_PORT=5432
DJANGODB_PGBOUNCER=False

VECTORDB_ENGINE=django.db.backends.postgresql_psycopg2
VECTORDB_NAME=llama_index
VECTORDB_USER=postgres
VECTORDB_PASSWORD=password
# These need to be overriden in .env for using pgbouncer locally - see comments below
# localhost for pgbouncer; postgres-service for direct connection
VECTORDB_HOST=postgres-service
# 6432 for pgbouncer; 5432 for direct connection
VECTORDB_PORT=5432
VECTORDB_PGBOUNCER=False

AZURE_STORAGE_ACCOUNT_NAME=jussandboxottostorage
AZURE_STORAGE_CONTAINER=otto
AZURE_KEYVAULT_URL=https://jus-sandbox-otto-kv.vault.azure.net/
AZURE_OPENAI_ENDPOINT=https://canadaeast.api.cognitive.microsoft.com/
AZURE_OPENAI_VERSION=2024-06-01
AZURE_OPENAI_CANADA_CENTRAL_ENDPOINT=https://jus-sandbox-otto-azureai.cognitiveservices.azure.com/
AZURE_COGNITIVE_SERVICE_ENDPOINT=https://canadacentral.api.cognitive.microsoft.com
AZURE_COGNITIVE_SERVICE_REGION="canadacentral"

DJANGO_SECRET_KEY="django-secret-key"
ENTRA_REDIRECT_URI="/accounts/login/callback"
