




# ----------------------------------------
# PROBABLY DON'T NEED TO MODIFY THESE
# ----------------------------------------

# Variable describing in which environment the Django app is to be executed
ENV=LOCAL
# Choose between:
# LOCAL: for local development
# DEV: for deployment on dev server
# UAT: for deployment on uat server
# PROD: for deployment on prod server
# TEST: for running tests on ci/cd server

SITE_URL=http://localhost:8000
CREDENTIAL_TYPE=default
DEBUG=True
LOG_LEVEL=INFO
CELERY_LOG_LEVEL=INFO
DEBUG_TOOLBAR=False
MEDIA_ROOT=media

OTTO_DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
OTTO_DATABASE_HOST=postgres-django-service
OTTO_DATABASE_NAME=otto
OTTO_DATABASE_USER=postgres
OTTO_DATABASE_PASSWORD=password

VECTOR_DATABASE_NAME=llama_index

COSMOSDB_DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
COSMOSDB_DATABASE_NAME=citus
COSMOSDB_DATABASE_USER=citus
COSMOSDB_DATABASE_PORT=5432

AZURE_STORAGE_ACCOUNT_NAME=jusdevottoastorage
AZURE_STORAGE_CONTAINER=otto
AZURE_KEYVAULT_URL=https://jus-dev-ottoa-kv.vault.azure.net/
AZURE_OPENAI_ENDPOINT=https://canadaeast.api.cognitive.microsoft.com/
AZURE_OPENAI_VERSION=2024-02-01
AZURE_COGNITIVE_SERVICE_ENDPOINT=https://canadacentral.api.cognitive.microsoft.com
AZURE_COGNITIVE_SERVICE_REGION="canadacentral"

DJANGO_SECRET_KEY="django-secret-key"
ENTRA_REDIRECT_URI="/accounts/login/callback"
