[pytest]
DJANGO_SETTINGS_MODULE=otto.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings  -v -s
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    url: tests dealing with URL endpoints
    models: all model tests
cache_dir=$TMP/.pytest_cache
