;;;
;;; PgBouncer configuration file
;;;

;; database name = connect string
;;
;; connect string params:
;;   dbname= host= port= user= password= auth_user=
;;   client_encoding= datestyle= timezone=
;;   pool_size= reserve_pool= max_db_connections=
;;   pool_mode= connect_query= application_name=
[databases]

otto = host=postgres-service port=5432 user=postgres password=password pool_size=50 reserve_pool=10 pool_mode=transaction
llama_index = host=postgres-service port=5432 user=postgres password=password pool_size=50 reserve_pool=10 pool_mode=transaction

[pgbouncer]

logfile = /etc/pgbouncer/pgbouncer.log
pidfile = /etc/pgbouncer/pgbouncer.pid

listen_addr = localhost
listen_port = 6432

unix_socket_dir = /var/run/postgresql

;; any, trust, plain, md5, cert, hba, pam
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt

;; Total number of clients that can connect
max_client_conn = 1000

;; Default pool size.  20 is good number when transaction pooling
;; is in use, in session pooling it needs to be the number of
;; max clients you want to handle at any moment
default_pool_size = 20

;; Minimum number of server connections to keep in pool.
min_pool_size = 10

; how many additional connection to allow in case of trouble
reserve_pool_size = 10

;; If a clients needs to wait more than this many seconds, use reserve
;; pool.
reserve_pool_timeout = 2

;; Maximum number of server connections for a database
max_db_connections = 250
