;;;
;;; PgBouncer configuration file
;;;

;; database name = connect string
;;
;; connect string params:
;;   dbname= host= port= user= password= auth_user=
;;   client_encoding= datestyle= timezone=
;;   pool_size= reserve_pool= max_db_connections=
;;   pool_mode= connect_query= application_name=
[databases]

otto = host=postgres-service port=5432 user=postgres password=password pool_mode=transaction pool_size=10 reserve_pool=10 max_db_connections=50
llama_index = host=postgres-service port=5432 user=postgres password=password pool_mode=transaction pool_size=10 reserve_pool=10 max_db_connections=50

[pgbouncer]

logfile = /tmp/pgbouncer.log
pidfile = /tmp/pgbouncer.pid

listen_addr = localhost
listen_port = 6432

unix_socket_dir = 

;; any, trust, plain, md5, cert, hba, pam
auth_type = plain
auth_file = /workspace/django/postgres_wrapper/pgbouncer_config/userlist.txt

;; Total number of clients that can connect
max_client_conn = 2000
; server_lifetime = 600

;; Minimum number of server connections to keep in pool.
min_pool_size = 5

;; If a clients needs to wait more than this many seconds, use reserve
;; pool.
reserve_pool_timeout = 2
