### AZURE VARIABLES ###

# Dictates the naming convention of resources (e.g. sandbox, dev, uat, prod)
# If uniqueness is required due to a naming conflict, add a unique identifier (e.g. dev1, dev2)
INTENDED_USE=pilot

# Admin groups are given cluster admin and keyvault admin roles. For multiple groups, use a comma separator.
ADMIN_GROUP_NAME="JUS.AZ.S Tenant Owners / Propriétaires du locataire S.AZ.JUS"

# Log analytics readers are given the Log Analytics Reader role on the Log Analytics workspace. For multiple groups, use a comma separator.
LOG_ANALYTICS_READERS_GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS"

# The name of the Entra app registration
ENTRA_CLIENT_NAME="Otto (PreProd)"

# Short abbreviation for the organization to be used in resource names
ORGANIZATION=JUS

# The IP address range that is allowed to access the application. For multiple IPs, use a comma separator.
ALLOWED_IPS=""

# Flag to enable/disable private network access
USE_PRIVATE_NETWORK=true


### AUTO-SCALING VARIABLES ###

# Approved CPU quota limit
APPROVED_CPU_QUOTA=64

# Resource limits for Django, Celery, Redis, DjangoDB, and VectorDB
# Use the SizingCalculator.xlsx tool to determine the appropriate values for your environment
DJANGO_REPLICAS_MIN=1
DJANGO_REPLICAS_MAX=12
DJANGO_CPU_MIN=1
DJANGO_CPU_MAX=2
DJANGO_MEMORY_MIN=3
DJANGO_MEMORY_MAX=8

CELERY_REPLICAS_MIN=1
CELERY_REPLICAS_MAX=12
CELERY_CPU_MIN=0.5
CELERY_CPU_MAX=1
CELERY_MEMORY_MIN=3
CELERY_MEMORY_MAX=4

REDIS_REPLICAS_MIN=1
REDIS_REPLICAS_MAX=4
REDIS_CPU_MIN=0.5
REDIS_CPU_MAX=1
REDIS_MEMORY_MIN=1
REDIS_MEMORY_MAX=2

DJANGODB_REPLICAS_MIN=1
DJANGODB_REPLICAS_MAX=8
DJANGODB_CPU_MIN=0.5
DJANGODB_CPU_MAX=1
DJANGODB_MEMORY_MIN=3
DJANGODB_MEMORY_MAX=6

VECTORDB_REPLICAS_MIN=1
VECTORDB_REPLICAS_MAX=8
VECTORDB_CPU_MIN=0.5
VECTORDB_CPU_MAX=1
VECTORDB_MEMORY_MIN=3
VECTORDB_MEMORY_MAX=6


### NETWORKING VARIABLES ###

# Primary VNET configuration - 128 IP addresses
VNET_NAME=JuPcPreProdPBMMOttoPilotVnet
VNET_IP_RANGE=10.253.12.0/25

# Web requires 64 IP addresses (first subnet)
WEB_SUBNET_NAME=JuPcPreProdPBMMOttoPilotWebSubnet
WEB_SUBNET_IP_RANGE=10.253.12.0/26

# App requires 16 IP addresses (second subnet)
APP_SUBNET_NAME=JuPcPreProdPBMMOttoPilotAppSubnet
APP_SUBNET_IP_RANGE=10.253.12.64/28

# Mgmt requires 16 IP addresses (third subnet)
MGMT_SUBNET_NAME=JuDcPreProdPBMMOttoPilotMgmtSubnet
MGMT_SUBNET_IP_RANGE=10.253.12.80/28

# IPs designated for secure, private connectivity via ExpressRoute
AKS_INGRESS_IP=10.253.12.10
JUMPBOX_IP=10.253.12.84

# Bastion VNET configuration - 64 IP addresses
BASTION_VNET_NAME=JuPcPreProdPBMMOttoBastionVnet
BASTION_VNET_IP_RANGE=10.253.12.128/26

# Bastion subnet uses entire VNET address space
BASTION_SUBNET_NAME=AzureBastionSubnet
BASTION_SUBNET_IP_RANGE=10.253.12.128/26


### APPLICATION URL ###

# The subdomain for the application (e.g. <DNS_LABEL>.<DNS_ZONE>)
DNS_LABEL=otto-pilot
DNS_ZONE=cloud.justice.gc.ca


### TAGS ###

# The name that will be used for cost tracking
APP_NAME=Otto

# Cloud environment (e.g. Sandbox, Development, PreProd, Production)
ENVIRONMENT=PreProd

# SA-9(5): Azure region where the resources will be deployed (e.g. canadacentral, canadaeast)
LOCATION=canadacentral

# Data classification (e.g. Unclassified, Protected B)
CLASSIFICATION=Protected B

# Cost center for the application
COST_CENTER="Business Analytics Center (CC 12031)"

# Criticality of the application (e.g. Essential, NonEssential)
CRITICALITY=NonEssential

# Owner of the application
OWNER="Business Analytics Centre"


### APPLICATION VARIABLES ###

# Django environment (e.g. DEV, UAT, PROD)
DJANGO_ENV=PROD

# Django debug mode (e.g. True, False)
DJANGO_DEBUG=False

# Application admin UPN. For multiple users, use a comma separator.
OTTO_ADMIN=jason.annable@justice.gc.ca,hamza.aitmohamed@justice.gc.ca,jules.kuehn@justice.gc.ca

# Email address for application notifications. For multiple emails, use a comma separator.
ADMIN_EMAIL=otto@justice.gc.ca


### OPENAI USAGE CAPACITY ###

# Important: Quota limits for OpenAI models are set at the subscription level. 
# This means you must balance the capacity of these quotas across all deployments 
# within the subscription. Requests for an increase to subscription-level quota 
# limits can be made through the Azure portal.
# Note: capacity = tokens per minute quota

# For GPT 3.5 Turbo, the default maximum capacity is 300.
GPT_35_TURBO_CAPACITY=300

# For GPT 4 Turbo, the default maximum capacity is 80.
GPT_4_TURBO_CAPACITY=80

# For GPT 4o, the default maximum capacity is 450.
GPT_4o_CAPACITY=450

# For GPT 4o Mini, the default maximum capacity is 2000.
GPT_4o_MINI_CAPACITY=2000

# For Text Embedding, the default maximum capacity is 350.
TEXT_EMBEDDING_3_LARGE_CAPACITY=350
