### AZURE VARIABLES ###

# Dictates the naming convention of resources (e.g. sandbox, dev, uat, prod)
INTENDED_USE=dev

# Admin groups are given cluster admin and keyvault admin roles. For multiple groups, use a comma separator.
ADMIN_GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS"

# ACR publishers are given the AcrPush role on the container registry. For multiple groups, use a comma separator.
ACR_PUBLISHERS_GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS,JUS.AZ.S BAC Scientists / Scientifiques CAA S.AZ.JUS"

# The name of the Entra app registration
ENTRA_CLIENT_NAME="Otto (DEV)"

# Short abbreviation for the organization to be used in resource names
ORGANIZATION=JUS

# The IP address range that is allowed to access the application. For multiple IPs, use a comma separator.
ALLOWED_IPS=199.212.215.11/32

# Flag to enable/disable private network access
USE_PRIVATE_NETWORK=true


### APPLICATION URL ###

# Option 1: Custom Domain (Production)
# Uncomment and set this for environments with a custom domain.
SITE_URL=https://ottodev.justice.gc.ca

# Option 2: Azure-provided Domain
# Uncomment and set this for environments without a custom domain. It must be unique within the Azure region.
# Suggested format: <organization>-<app-name>-<intended-use>
#DNS_LABEL=jus-otto-dev

# Choose ONE option above and comment out the other


### TAGS ###

# The name that will be used for cost tracking
APP_NAME=Otto

# Cloud environment (e.g. Sandbox, Development, Production)
ENVIRONMENT=Development

# SA-9(5): Azure region where the resources will be deployed (e.g. canadacentral, canadaeast)
LOCATION=canadacentral

# Data classification (e.g. Unclassified, Protected B)
CLASSIFICATION=Unclassified

# Cost center for the application
COST_CENTER="Business Analytics Center (CC 12031)"

# Criticality of the application (e.g. Essential, NonEssential)
CRITICALITY=NonEssential

# Owner of the application
OWNER="Business Analytics Centre"


### APPLICATION VARIABLES ###

# Django environment (e.g. DEV, UAT, PROD)
DJANGO_ENV=DEV

# Django debug mode (e.g. True, False)
DJANGO_DEBUG=False

# Application admin UPN. For multiple users, use a comma separator.
OTTO_ADMIN=jason.annable@justice.gc.ca,hamza.aitmohamed@justice.gc.ca,jules.kuehn@justice.gc.ca

# Email address for application notifications. For multiple emails, use a comma separator.
ADMIN_EMAIL=otto@justice.gc.ca


### OPENAI USAGE CAPACITY ###

# Important: Quota limits for OpenAI models are set at the subscription level. 
# This means you must balance the capacity of these quotas across all deployments 
# within the subscription. Requests for an increase to subscription-level quota 
# limits can be made through the Azure portal.

# For GPT 3.5 Turbo, the suggested capacity is 540
GPT_35_TURBO_CAPACITY=540

# For GPT 4 Turbo, the suggested capacity is 80
GPT_4_TURBO_CAPACITY=80

# For GPT 4 Capacity, the suggested capacity is 450
GPT_4o_CAPACITY=450

# For GPT 4 Mini Capacity, the suggested capacity is 2000
GPT_4o_MINI_CAPACITY=950

# For GPT 4 Capacity, the suggested capacity is 350
TEXT_EMBEDDING_3_LARGE_CAPACITY=350
