# Version number for this environment file
ENV_VERSION=1.1

### AZURE VARIABLES ###

# Dictates the naming convention of resources (e.g. sandbox, dev, test, uat, prod)
INTENDED_USE=sandbox

# Cloud admins: "JUS.AZ.S Tenant Owners / Propriétaires du locataire S.AZ.JUS"
ADMIN_GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS"

# Should not be changed until continuous integration is implemented
ACR_PUBLISHERS_GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS"

# The name of the Entra app registration
ENTRA_CLIENT_NAME="Otto (Sandbox)"

# The prefix used in the URL. (i.e. https://<HOST_NAME_PREFIX>.<LOCATION>.cloudapp.azure.com)
HOST_NAME_PREFIX=otto-sandbox


### TAGS ###

# The name that will be used for cost tracking
APP_NAME=Otto 

# Cloud environment (e.g. Sandbox, Development, Production)
ENVIRONMENT=Sandbox

# Azure region (e.g. canadacentral, canadaeast)
LOCATION=canadacentral

# Data classification (e.g. Unclassified, Protected B)
CLASSIFICATION=Unclassified

# Cost center for the application
COST_CENTER="Business Analytics Center (CC 12031)"

# Criticality of the application (e.g. Essential, NonEssential)
CRITICALITY=NonEssential

# Owner of the application
OWNER="Business Analytics Centre"

### APPLICATION VARIABLES ###

# Django environment (e.g. DEV, UAT, PROD)
DJANGO_ENV=DEV 

# Django debug mode (e.g. True, False)
DJANGO_DEBUG=True

# Application admin (comma-separated list of UPNs)
OTTO_ADMIN=jason.annable@justice.gc.ca,hamza.aitmohamed@justice.gc.ca,jules.kuehn@justice.gc.ca


### OPENAI USAGE CAPACITY ###

# Important: Quota limits for OpenAI models are set at the subscription level. 
# This means you must balance the capacity of these quotas across all deployments 
# within the subscription. Requests for an increase to subscription-level quota 
# limits can be made through the Azure portal.

# For GPT 3.5 Turbo, the suggested capacity is 540
GPT_35_TURBO_CAPACITY=1

# For GPT 4 Turbo, the suggested capacity is 80
GPT_4_TURBO_CAPACITY=1

# For GPT 4 Capacity, the suggested capacity is 450
GPT_4o_CAPACITY=1

# For GPT 4 Capacity, the suggested capacity is 350
TEXT_EMBEDDING_3_LARGE_CAPACITY=1
