### AZURE VARIABLES ###

# Dictates the naming convention of resources (e.g. sandbox, dev, test, uat, prod)
INTENDED_USE=prod

# Cloud admins: "JUS.AZ.S Tenant Owners / Propriétaires du locataire S.AZ.JUS"
ADMIN_GROUP_NAMES=["JUS.AZ.S Tenant Owners / Propriétaires du locataire S.AZ.JUS"]

# Should not be changed until continuous integration is implemented
ACR_PUBLISHERS_GROUP_NAMES=["JUS.AZ.S Tenant Owners / Propriétaires du locataire S.AZ.JUS"]

# The name of the Entra app registration
ENTRA_CLIENT_NAME="Otto (Production)"

### APPLICATION URL ###

# Option 1: Custom Domain (Production)
# Uncomment and set this for environments with a custom domain.
# SITE_URL=https://otto.justice.gc.ca

# Option 2: Azure-provided Domain
# Uncomment and set this for environments without a custom domain. It must be unique within the Azure region.
# Suggested format: <organization>-<app-name>-<intended-use>
DNS_LABEL=jus-otto-prod

# Choose ONE option above and comment out the other

### TAGS ###

# Cloud environment (e.g. Sandbox, Development, Production)
ENVIRONMENT=Production

# Data classification (e.g. Unclassified, Protected B)
CLASSIFICATION="Protected B"

### APPLICATION VARIABLES ###

# Django environment (e.g. DEV, UAT, PROD)
DJANGO_ENV=PROD 

# Django debug mode (e.g. True, False)
DJANGO_DEBUG=False


### OPENAI USAGE CAPACITY ###

# Important: Quota limits for OpenAI models are set at the subscription level. 
# This means you must balance the capacity of these quotas across all deployments 
# within the subscription. Requests for an increase to subscription-level quota 
# limits can be made through the Azure portal.

# For GPT 3.5 Turbo, the suggested capacity is 540
GPT_35_TURBO_CAPACITY=540

# For GPT 4 Turbo, the suggested capacity is 80
GPT_4_TURBO_CAPACITY=80

# For GPT 4 Capacity, the suggested capacity is 450
GPT_4o_CAPACITY=450

# For GPT 4 Capacity, the suggested capacity is 350
TEXT_EMBEDDING_3_LARGE_CAPACITY=350
